#!/bin/sh
set -e
#DEBHELPER#

# Reload udev rules so the removal/addition takes effect immediately
udevadm control --reload-rules || true
# Re-trigger only usb* net devices (gentle)
for dev in /sys/class/net/usb*; do
  [ -e "$dev" ] || continue
  udevadm trigger --action=change --sysname-match="$(basename "$dev")" || true
done

# Stamp serial into g_ether options
SERIAL=$(awk '/^Serial/{print $3}' /proc/cpuinfo)
sed -i "s/<serial>/$SERIAL/g" /usr/lib/modprobe.d/g_ether.conf

# Ensure our helper scripts are executable (in case VCS lost +x)
chmod 0755 /usr/bin/rpi-usb-gadget 2>/dev/null || true
chmod 0755 /etc/update-motd.d/99-rpi-usb-gadget 2>/dev/null || true

exit 0
